<html lang="e">

 <header>
   <title> Hamza's Resume </title>
   <link rel="stylesheet" href="css/master.css">
   <link rel="FaviconIcon" href="favicon.ico." type="image/x-icon">
   <link rel="shortcut" href="favicon.ico." type="image/x-icon">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name ="name" content="Hamza's Portal">
   <meta name ="robots" content="noindex, nofollow">
 </header>

 <body>
   <hr>
   <img src="c.jpg" alt="Hamza's Resume" width=20%>
   <h1> Hamza Munim </h1>
   <h4> Computer Science Student at Fast </h4>
   <p> <a href="mailto:i221130@nu.edu.pk"> Email:i221130@nu.edu.pk </a></p>
   <h2> Portfolio </h2>
   <p> <a href="https://github.com/HamzaMunim">GitHub: https://github.com/HamzaMunim </a> </p>
   <h2> Education </h2>
   <p> Islamabad College for Boys G-6/3 </p>
   <p> Fsc Pre-engineering, Marks:90% </p>
   <h2>Professional Experience </h2>
   <h3>Project Designing Expert/Instructor</h3>
   <h4>Fast, Islamabad, Cs </h4>
   <h5>January 2021-Present </h5>
   <ul>
     <li>Create ineractive courses </li>
     <li>Teachs at Bachelors level and higher </li>
   </ul>

   <h3>Graphic Designing Expert/Instructor</h3>
   <h4>LogosX, Islamabad </h4>
   <h5>May 2019-Present </h5>
   <ul>
     <li>Create courses </li>
     <li>Leads Designing Team </li>
   </ul>

 </body>

<footer>
  <hr>
  <p> <a href="index.html"> Back to my portal </a> </p>
</footer>
